[
    {
        "id": "tools",
        "children":
        [{
            "caption": "Chinese Words Count",
            "id": "chinese_word_count",
            "command": "chinese_word_count"
        }]
    },
    {
        "caption": "preferences",
        "id": "preferences", 
        "children":
        [{
            "caption": "Package Settings", 
            "id": "package-settings", 
            "children":
            [{
                "caption": "SubWriter",
                "children":
                [{
                    "caption": "Settings",
                    "command": "edit_settings",
                    "args": {
                        "base_file": "${packages}/SubWriter/SubWriter.sublime-settings"
                            }
                }]
            }]
        }]
    }
]